APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

VK_APP_ID=123456
VK_API_SECRET=asdjjeqnnnnnchhsa
VK_ACCESS_TOKEN=ssssasdasdasd
VK_GROUP_ID=1234567

DROPBOX_APP_KEY=asdasdasdasd
DROPBOX_APP_SECRET=asdasdasdasd
DROPBOX_ACCESS_TOKEN=asasdasdasdasdasdasdasdasdasdasdasd